<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width;initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>HTML canvas element introduction</title>
</head>
<body>
  <div class="container">
    <div class="page-header">
      <h1>HTML5 Canvas</h1>
    </div>
  </div>
  <div class="container">
    <p>
      The HTML <code>&lt;canvas&gt;</code> element is used to draw
      graphics on a web page .
    </p>
  </div>
  <div class="container">
    <h1>What is HTML Canvas?</h1>
    <p>
      The HTML <code>&lt;canvas&gt;</code> element is used to draw graphics on
      the fly , via JavaScript.
    </p>
    <p>
      The <code>&lt;canvas&gt; </code> element is only a container for graphics.
      You must use JavaScript to actually draw the graphics.
    </p>
  </div>
  <div class="container">
    <h1>Canvas Examples</h1>
    <p>
      A canvas is a rectangular area on an HTML page. By default, a canvas
      <strong>has no border and no content</strong>.
    </p>
    <p>
      <strong>Note:</strong> Always specify an id attribute (to be referred to in a script),
      and a width and height attribute to define the size of the canvas. To add a border,
      use the style attribute.
    </p>
    <p>
      Here is an example of basic, empty canvas.<br/>
      <canvas id="myCanvas" width="200" height="100"
        style="border:1px solid #000000;">
      </canvas>
    </p>
  </div>
  <div class="container">
    <h1>Draw a Line Example</h1>
    <canvas id="lineCanvas" width="200" height="100"
      style="border:1px solid #000000;">
    </canvas>
    <script>
    var c = window.document.getElementById("lineCanvas");
    //javascript context object is a container that holds the graphics contents.
    var ctx = c.getContext("2d");
    ctx.moveTo(0,0);
    ctx.lineTo(200,100);
    ctx.stroke();
    </script>
  </div>
  <div class="container">
    <h1>Draw a circle example</h1>
    <canvas id="circleCanvas" width="200" height="100"
     style="border:1px solid #000000">
   </canvas>
   <script>
   var c = document.getElementById("circleCanvas");
   var ctx = c.getContext("2d");
   ctx.beginPath();
   ctx.arc(95,50,40,0,2*Math.PI);
   ctx.stroke();
   </script>
  </div>
  <div class="container">
    <h1>Fill Text Example</h1>
    <canvas id="textCanvas" width="200" height="100"
    style="border:1px solid #000000">
    </canvas>
    <script>
    var c = document.getElementById("textCanvas");
    var ctx = c.getContext("2d");
    ctx.font = "30px Arial";
    ctx.fillText("Hello World",10,50);
    </script>
  </div>
  <div class="container">
    <h1>Stroke Text Example</h1>
    <canvas id="strokeTextCanvas" width="200" height="100"
    style="border:1px solid #000000">
    </canvas>
    <script>
    var c = document.getElementById("strokeTextCanvas");
    var ctx = c.getContext("2d");
    ctx.font="30px Arial";
    ctx.strokeText("Hello World",10,50);
    </script>
  </div>
  <div class="container">
    <h1>Linear Gradient Example</h1>
    <canvas id="linearGradientCanvas" width="200" height="100"
    style="border:1px solid #000000">
    </canvas>
    <script>
    var c = document.getElementById("linearGradientCanvas");
    var ctx = c.getContext("2d");

    //create a gradient
    var grd = ctx.createLinearGradient(0,0,200,0);
    grd.addColorStop(0,"red");
    grd.addColorStop(1,"white");

    //fill with gradient
    ctx.fillStyle = grd;
    ctx.fillRect(10,10,150,80);
    </script>
  </div>

  <div class="container">
    <h1>Circular Gradient Example</h1>
    <canvas id="circGradientCanvas" width="200" height="100"
    style="border:1px solid #000000">
    </canvas>
    <script>
    var c = document.getElementById("circGradientCanvas");
    var ctx = c.getContext("2d");
    //create gradient
    var grd = ctx.createRadialGradient(75,50,5,90,60,100);
    grd.addColorStop(0,"red");
    grd.addColorStop(1,"white");

    //fill with gradient
    ctx.fillStyle = grd;
    ctx.fillRect(10,10,150,80);
    </script>
  </div>

  <div class="container">
    <h1>Draw Image Example</h1>
    <p>Image to use:</p>
    <img id="scream" src="img_the_scream.jpg"
    alt="The Scream" width="220" height="277">
    <p>Canvas to fill:</p>
    <canvas id="imageFillCanvas" width="250" height="300"
    style="border:1px solid #d3d3d3">
    Your browser does not support the HTML5 canvas tag.
    </canvas>
    <p>
      <button onclick="renderImageCanvas()">Try It</button>
    </p>
    <script>
    function renderImageCanvas(){
      var c = document.getElementById("imageFillCanvas");
      var ctx = c.getContext("2d");
      var img = document.getElementById("scream");
      ctx.drawImage(img,10,10);
    }
    </script>
  </div>
</body>
</html>
